# Threads

./: Threads.sln  readme.md
Threads/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Threads.csproj
Threads/Controls/: FontAwesomeLabel.cs  HorizontalStackLayoutSpaced.cs  ThreadView.cs
Threads/Helpers/: FontAwesomeIcons.cs  HotReloadService.cs
Threads/Models/: AThread.cs  AUser.cs
Threads/Pages/: ActivityPage.cs  BasePage.cs  HomePage.cs  NewThreadPage.cs  ProfilePage.cs  SearchPage.cs  ThreadsGenerator.cs
Threads/Resources/Styles/: Colors.xaml
